# spring-boot-example

./: pom.xml
src/main/java/ch/elca/springbootexample/: HelloWordController.java  SpringBootExampleApplication.java
src/main/java/ch/elca/springbootexample/controller/: HomeController.java  HomeControllerAngular.java
src/main/java/ch/elca/springbootexample/pojo/: BasicFields.java  Tour.java  Traveller.java
src/main/java/ch/elca/springbootexample/repository/: TourRepository.java  TravellerRepository.java
src/main/java/ch/elca/springbootexample/service/: TourService.java  TravellerService.java
src/main/java/com/rszelca/springbootexample/: HelloWordController.java  SpringBootExampleApplication.java
src/main/java/com/rszelca/springbootexample/controller/: HomeController.java  HomeControllerAngular.java
src/main/java/com/rszelca/springbootexample/pojo/: BasicFields.java  Tour.java  Traveller.java
src/main/java/com/rszelca/springbootexample/repository/: TourRepository.java  TravellerRepository.java
src/main/java/com/rszelca/springbootexample/service/: TourService.java  TravellerService.java
src/main/resources/: data.sql  messages.properties
src/main/resources/static/: star.css
src/main/resources/templates/: tours.html  tours2.html
src/test/java/ch/elca/springbootexample/: SpringBootExampleApplicationTests.java
src/test/java/com/rszelca/springbootexample/: SpringBootExampleApplicationTests.java
